[gd_scene load_steps=10 format=3 uid="uid://sntlsnqtd4wr"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_5be2h"]
[ext_resource type="Texture2D" uid="uid://cb5t5ws8nejg8" path="res://Assets/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_1.png" id="2_n1361"]
[ext_resource type="Texture2D" uid="uid://d0x2ugfnixdy" path="res://Assets/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_2.png" id="3_g73m2"]
[ext_resource type="Texture2D" uid="uid://du8mbmojodyyp" path="res://Assets/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_3.png" id="4_ipp73"]
[ext_resource type="Texture2D" uid="uid://he0r5nbwk6wb" path="res://Assets/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_4.png" id="5_or1n3"]
[ext_resource type="PackedScene" uid="uid://c4ne2pbw18d5v" path="res://Scenes/health_bar.tscn" id="6_8dt84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihhwe"]
size = Vector2(29, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21spq"]
size = Vector2(29.8077, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_73cj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n1361")
}, {
"duration": 1.0,
"texture": ExtResource("3_g73m2")
}, {
"duration": 1.0,
"texture": ExtResource("4_ipp73")
}, {
"duration": 1.0,
"texture": ExtResource("5_or1n3")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5be2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ihhwe")

[node name="Projectile Detector" type="Area2D" parent="."]
scale = Vector2(1.04, 1)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile Detector"]
position = Vector2(-0.480769, -0.5)
shape = SubResource("RectangleShape2D_21spq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_73cj6")
autoplay = "default"
frame_progress = 0.38138

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 20

[node name="HealthBar" parent="." instance=ExtResource("6_8dt84")]
position = Vector2(-16, -23)
scale = Vector2(0.125, 0.125)

[connection signal="body_entered" from="Projectile Detector" to="." method="_on_projectile_detector_body_entered"]
