[gd_scene load_steps=17 format=3 uid="uid://c4jjwpwgl261n"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ya5b3"]
[ext_resource type="AudioStream" uid="uid://cyawcmyijevpe" path="res://Assets/pew-pew-lame-sound-effect.mp3" id="2_odyj3"]
[ext_resource type="Texture2D" uid="uid://bec211ipem3lu" path="res://Assets/Adventurer Sprite Sheet v1.5.png" id="2_p3p4n"]
[ext_resource type="Script" path="res://Scenes/shoot_sound_effect.gd" id="3_hijfj"]
[ext_resource type="AudioStream" uid="uid://djew7i72asxir" path="res://Assets/audio/damage.mp3" id="5_y7hun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jmba"]
size = Vector2(13, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sxym"]
size = Vector2(19, 28)

[sub_resource type="Animation" id="Animation_6v7j5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sdcwe"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [91, 97]
}

[sub_resource type="Animation" id="Animation_tps5i"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}

[sub_resource type="Animation" id="Animation_usab2"]
resource_name = "powerup"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [130, 135]
}

[sub_resource type="Animation" id="Animation_ke0qr"]
resource_name = "shoot"

[sub_resource type="Animation" id="Animation_g8c6j"]
resource_name = "takeDamage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [182, 183, 184]
}

[sub_resource type="Animation" id="Animation_klg4u"]
resource_name = "walkHorizontal"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 20]
}

[sub_resource type="Animation" id="Animation_kyltu"]
resource_name = "walkUp"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [143, 150]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iym4r"]
_data = {
"RESET": SubResource("Animation_6v7j5"),
"die": SubResource("Animation_sdcwe"),
"idle": SubResource("Animation_tps5i"),
"powerup": SubResource("Animation_usab2"),
"shoot": SubResource("Animation_ke0qr"),
"takeDamage": SubResource("Animation_g8c6j"),
"walkHorizontal": SubResource("Animation_klg4u"),
"walkUp": SubResource("Animation_kyltu")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ya5b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.2, -5.8)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_p3p4n")
hframes = 13
vframes = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.299999, 0.200001)
shape = SubResource("RectangleShape2D_1jmba")

[node name="EnemyDetector" type="Area2D" parent="."]
position = Vector2(1.2, -2.8)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_8sxym")

[node name="Middle" type="Node2D" parent="."]

[node name="SoundEffects" type="Node" parent="."]

[node name="Shoot" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("2_odyj3")
script = ExtResource("3_hijfj")

[node name="Damage" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("5_y7hun")
script = ExtResource("3_hijfj")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="SoundEffects"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iym4r")
}
autoplay = "idle"

[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="." method="_on_enemy_detector_body_exited"]
[connection signal="finished" from="SoundEffects/Shoot" to="SoundEffects/Shoot" method="_on_finished"]
[connection signal="finished" from="SoundEffects/Damage" to="SoundEffects/Damage" method="_on_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
